[gd_scene load_steps=10 format=3 uid="uid://c8q0svtuivk3d"]

[ext_resource type="PackedScene" uid="uid://cmfy5mqdu6n7f" path="res://scenes/stage/stage.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://ccrv4exb5qgc2" path="res://world.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://djuvyn6dhh05l" path="res://scenes/characters/player.tscn" id="2_fj7yv"]
[ext_resource type="Script" uid="uid://d1bd8buf81rt0" path="res://scenes/stage/actors_container.gd" id="3_gbfbk"]
[ext_resource type="PackedScene" uid="uid://er8s1yn4l4xu" path="res://scenes/props/barrel.tscn" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://d3so1qjit3d7e" path="res://scenes/characters/basic_enemy.tscn" id="5_036b0"]
[ext_resource type="PackedScene" uid="uid://cytnfkg5uu31m" path="res://scenes/props/knife.tscn" id="6_dwbse"]
[ext_resource type="PackedScene" uid="uid://c0i4fk51y3qvg" path="res://scenes/characters/goon_enemy.tscn" id="7_pkg7o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlwt5"]
size = Vector2(6, 64)

[node name="World" type="Node2D"]
script = ExtResource("1_tlwt5")

[node name="Stage" parent="." instance=ExtResource("1_f3sb7")]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(50, 32)

[node name="InvisibleWalls" type="Node2D" parent="Camera"]
position = Vector2(-50, -32)

[node name="LeftWall" type="AnimatableBody2D" parent="Camera/InvisibleWalls"]
collision_layer = 128
collision_mask = 0
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/LeftWall"]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_tlwt5")

[node name="RightWall" type="AnimatableBody2D" parent="Camera/InvisibleWalls"]
position = Vector2(100, 0)
collision_layer = 128
collision_mask = 0
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/InvisibleWalls/RightWall"]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_tlwt5")

[node name="ActorsContainer" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("3_gbfbk")

[node name="Player" parent="ActorsContainer" instance=ExtResource("2_fj7yv")]
position = Vector2(36, 46)
has_knife = true

[node name="Barrel" parent="ActorsContainer" instance=ExtResource("4_aqk2v")]
position = Vector2(61, 47)

[node name="BasicEnemy" parent="ActorsContainer" node_paths=PackedStringArray("player") instance=ExtResource("5_036b0")]
position = Vector2(67, 58)
player = NodePath("../Player")
duration_between_knife_respawn = 2000

[node name="Knife" parent="ActorsContainer" instance=ExtResource("6_dwbse")]
position = Vector2(21, 52)

[node name="GoonEnemy" parent="ActorsContainer" node_paths=PackedStringArray("player") instance=ExtResource("7_pkg7o")]
position = Vector2(83, 51)
player = NodePath("../Player")
