[gd_scene load_steps=3 format=3 uid="uid://vbtjrq8msd8b"]

[ext_resource type="Theme" uid="uid://d3dago87kunx" path="res://gui_theme.tres" id="1_2ugcy"]
[ext_resource type="Script" uid="uid://cu4n5p44xg571" path="res://scenes/ui/controls/activable_control.gd" id="1_yx2dg"]

[node name="ActivableControl" type="HBoxContainer"]
theme_override_constants/separation = 0
script = ExtResource("1_yx2dg")
color_default = Color(0.490196, 0.490196, 0.490196, 1)
color_active = Color(0.815686, 0.815686, 0.0509804, 1)

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme = ExtResource("1_2ugcy")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "OPTION"
